spring.datasource.url=jdbc:postgresql://localhost:5432/moveit
spring.datasource.username=root
spring.datasource.password="root"
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

jwt.secret=pXRrZFIruV7Nv4Y8EUJu59pIrD+3L1YCUkdZlfjZch+ve47DBr1MGD2w2O7qgBWrK4uYLW+XVBHAHHfXz0Jif4ZMEPvczw7tipELqHDSBia3SOmI/7WmvAIBfKjaYII3lByn/knV0Rj9VqGtV6MLaV9GaKByfi9oJTCk8Lfe0PxUTllLbdiSig4+84f7j8FFy6+PaRtqG4tbWO2hlPd/FHgJQmK1w6zcTBlv/Q==% 
jwt.expiration=86400
